Should slimes really burn up anything they are
adjacent to, or only those things they're
"pressing against", i.e. washout?  affects the
effects of slime on e.g. torches on side of
building shaded by 1 node above.
